  //----------------------------------------------------------------------------
  type Punctuation
    = LeftBrace = 0
    | RightBrace = 1
    | LeftParenthesis = 2
    | RightParenthesis = 3
    | LeftBracket = 4
    | RightBracket = 5
    | Semicolon = 6
    | Comma = 7
    | Equal = 8
    | NotEqual = 9
    | StrictEqual = 10
    | StrictNotEqual = 11
    | LessThan = 12
    | GreaterThan = 13
    | LessThanOrEqual = 14
    | GreaterThanOrEqual = 15
    | Plus = 16
    | Minus = 17
    | Multiply = 18
    | Divide = 19
    | Modulo = 20
    | Increment = 21
    | Decrement = 22
    | LeftShift = 23
    | RightShift = 24
    | URightShift = 25
    | BitwiseAnd = 26
    | BitwiseOr = 27
    | BitwiseXor = 28
    | BitwiseNot = 29
    | LogicalNot = 30
    | LogicalAnd = 31
    | LogicalOr = 32
    | Conditional = 33
    | Colon = 34
    | Assign = 35
    | AssignAdd = 36
    | AssignSubtract = 37
    | AssignMultiply = 38
    | AssignDivide = 39
    | AssignModulo = 40
    | AssignLeftShift = 41
    | AssignSignedRightShift = 42
    | AssignUnsignedRightShift = 43
    | AssignBitwiseAnd = 44
    | AssignBitwiseOr = 45
    | AssignBitwiseXor = 46
    | Dot = 47