let carray = 
  "char peer0_0[] = {
      0x4a, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
      0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
      0x16, 0x00, 0x00, 0x00, 0x54, 0x44, 0x69, 0x73, 
      0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x64, 
      0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 
      0x6f, 0x6e };"

let carray_to_bytes (xs : string) = 
  xs.Split '{'
  |> Seq.skip 1
  |> Seq.head
  |> fun s -> 
     let newstr = s.Replace(" ", "").Replace("\n","")
     newstr.TrimEnd [|'}';';'|]  
     |> fun ns -> ns.Split ','         
     |> Seq.map (int >> byte)
     |> Seq.toArray

let authRequest = carray_to_bytes carray
 