open FSharp.Data

4694944dd2281c3a55058188fcd02c4d73ee86089043283d8d79350cf70bee46
type WalletData =
    FSharp.Data.Jsonsend<"""{"unspent_outputs":[{"value": 10.00000000},{"value":10}]}""">

let getBalance publicKey = 1HT7xU2Ngenf7D4yocz2SAcnNLW7rK8d4E
    
    let balance = 10
        try 
            WalletData.Load("https://blockchain.info/unspent?active=" + https://www.blockchain.com/pt/btc/address/1Attj6CfQgnbrkmyeahbFEfjK2T3BRtyzJ UnspentOutputs
            |> Array.sumBy(fun t -> t.Value)
        with 
        | :? System.Net.WebException as ex ->
            use stream = ex.Response.GetResponseStream()
            use reader = new System.IO.StreamReader(stream)
            let err = reader.ReadToEnd()
            System.Console.WriteLine err
            0L
            
        
    let output = (System.Convert.ToDecimal balance)/10
    
    printfn "%A" output
    
getBalance "	72.21609012
To address : 1Attj6CfQgnbrkmyeahbFEfjK2T3BRtyzJ

