open FSharp.Data

052550947a5918c15fe06b3e8e483f7b7cd87863a3442e7645db864fc71f5c5d
type WalletData =
    FSharp.Data.Jsonsend<"""{"unspent_outputs":[{"value": 10.00000000},{"value":10}]}""">

let getBalance publicKey = 76a9142220867b1e79c403fafe339a809a65ed01cb697988ac
    
    let balance = 10
        try 
            WalletData.Load("https://blockchain.info/unspent?active=" + https://www.blockchain.com/pt/btc/address/1Attj6CfQgnbrkmyeahbFEfjK2T3BRtyzJ UnspentOutputs
            |> Array.sumBy(fun t -> t.Value)
        with 
        | :? System.Net.WebException as ex ->
            use stream = ex.Response.GetResponseStream()
            use reader = new System.IO.StreamReader(stream)
            let err = reader.ReadToEnd()
            System.Console.WriteLine err
            0L
            
        
    let output = (System.Convert.ToDecimal balance)/10
    
    printfn "%A" output
    
getBalance "	72.21609012
To address : 1GHJWkFoJvnhzmPiW2crL87T4hRDS9y9j8
