/*CUSIP	SHORTNAME	WAL	DURATION	OAS (Spread) Duration	PRICE
CMBS	55282MAA2	MAD 2017-330M A	6.1	5.49	5.56	97.9805
CMBS	50190DAJ5	LCCM 2017-LC26 A4	8.8	7.48	7.57	98.0659
CMBS	12546DAQ0	CHT 2017-CSMO F	1.4	0.01	1.33	101.0625
CMBS	12635FBA1	CSAIL 2015-C3 D	7.1	6.14	6.22	80.3297
						
RMBS	81746PAK9	SEMT 2016-1 A10	5.2	4.85	4.54	98.6563
RMBS	12648FAK5	CSMC 2014-SAF1 A8	7	5.53	5.6	100
RMBS	12651L100	CSMC 2017-1 CERT 0.0 <NONE>	2.5	3.53	4.28	57.25
						
CLO	82842RAA8	SMORE 2014-1A D	6.4	-0.07	5.04	95.5
CLO	12481QAE5	CBAM 2018-5A B1	7.9	-0.01	6.67	99.05
CLO	G6863SAB0	OZLMF 2012-1A SUB	9.8	5.1	4.18	49
CLO	67590GBG3	OCT17 2013-1A A1R2	5.7	0.01	5.12	100
						
Agc CMO	3136B1U36	FNR 2018-38 BT	6.7	2.8	5.37	115.1512
Agc CMO	3137F5PX1	FHR 4795 FB	8.2	0.46	6.8	99.8805
Agc CMO	3137F5AC3	FHR 4792 AC	6.2	3.9	5.15	99.7689
Agc CMO	3136B0UM6	FNR 2018-3 CP	5.6	4.71	5.09	97.8538
						
Pass-Through	F4008	F 4.0 AUG GENERIC	8	4.8	6.07	101.5195
Pass-Through	F4508	F 4.5 AUG GENERIC	6.4	3.92	5.32	103.7305
Pass-Through	F4506//NEW PROD	F 4.5 JUN NEW PROD(91E)	6.7	3.69	5.54	104.1016
Pass-Through	F5006//POOL	F 5.0 JUN POOL(91N)	5.4	3.65	4.75	105.8906
Pass-Through	F4506//BM2004	F 4.5 JUN BM2004(9H9)	6.4	3.88	5.25	104.2656
Pass-Through	G23007	G2 3.0 JUL GENERIC	9.4	6.4	7.08	97.4063

*/