00:25:58 [6]: Using log file: "/root/.cache/calamares/session.log" 
00:25:58 [6]: Using Calamares settings file at "/usr/share/calamares/settings.conf" 
00:25:58 [6]: Using Calamares branding file at "/usr/share/calamares/branding/kaos_branding/branding.desc" 
00:25:58 [6]: Loaded branding component "kaos_branding" 
00:25:58 [6]: STARTUP: initQmlPath, initSettings, initBranding done 
00:25:58 [6]: STARTUP: initModuleManager: module init started 
00:25:58 [6]: STARTUP: initModuleManager: all modules init done 
00:25:58 [6]: STARTUP: initJobQueue done 
00:25:58 [6]: Available size QSize(1240, 1024) 
00:25:58 [6]:   Proposed window size: 1080 648 
00:25:58 [6]: STARTUP: CalamaresWindow created; loadModules started 
00:25:58 [6]: Matching exact locale QLocale(German, Latin, Germany) 
00:25:58 [6]:  .. Matched locale  "de_DE" 
00:25:58 [6]: Looking for translations for "de_DE" 
00:25:58 [6]:  .. Branding using locale: "de_DE" 
00:25:58 [6]:  .. Calamares using locale: "de_DE" 
00:25:58 [6]: Welcome string false "KaOS 2018.04" 
00:25:58 [6]: ViewModule "welcome@welcome" loading complete. 
00:25:58 [0]: libpng warning: iCCP: known incorrect sRGB profile
00:25:58 [0]: libpng warning: iCCP: known incorrect sRGB profile
00:25:58 [6]: ViewModule "webview@webview" loading complete. 
00:25:58 [2]: WARNING: guessLocaleConfiguration can't guess from an empty list. 
00:25:58 [6]: ViewModule "locale@locale" loading complete. 
00:25:59 [6]: ViewModule "keyboard@keyboard" loading complete. 
00:25:59 [8]: Loaded backend plugin:  "pmlibpartedbackendplugin"
00:26:00 [2]: WARNING: bad default filesystem configuration for partition module. Reverting to ext4 as default. 
00:26:00 [6]: ViewModule "partition@partition" loading complete. 
00:26:00 [8]: Unknown property Schriftstil
00:26:00 [8]: Unknown property Schriftstil
00:26:00 [8]: Unknown property Schriftstil
00:26:00 [8]: Unknown property Schriftstil
00:26:00 [8]: Unknown property Schriftstil
00:26:00 [2]: WARNING: Unknown password-check key "libpwquality" 
00:26:00 [6]: ViewModule "users@users" loading complete. 
00:26:00 [6]: ViewModule "summary@summary" loading complete. 
00:26:00 [6]: Module "partition@partition" already loaded. 
00:26:00 [6]: QML import paths: 
     "/usr/share/calamares/qml" 
     "/usr/bin" 
     "qrc:/qt-project.org/imports" 
     "/usr/lib/qt5/qml" 
00:26:00 [6]: Module "locale@locale" already loaded. 
00:26:00 [6]: Module "keyboard@keyboard" already loaded. 
00:26:00 [6]: Module "users@users" already loaded. 
00:26:00 [6]: ViewModule "finished@finished" loading complete. 
00:26:00 [6]: STARTUP: loadModules for all modules done 
00:26:00 [8]: Unknown property Schriftstil
00:26:00 [8]: Unknown property Schriftstil
00:26:00 [8]: Unknown property Schriftstil
00:26:00 [8]: Unknown property Schriftstil
00:26:00 [6]: STARTUP: Window now visible and ProgressTreeView populated 
00:26:00 [8]: Unknown property Schriftstil
00:26:00 [8]: Unknown property Schriftstil
00:26:00 [8]: Unknown property Schriftstil
00:26:00 [8]: Unknown property Schriftstil
00:26:00 [8]: Unknown property Schriftstil
00:26:00 [8]: Unknown property Schriftstil
00:26:00 [6]: Need at least storage bytes: 10737418240 
00:26:00 [6]: Need at least ram bytes: 1073741824 
00:26:00 [6]: RequirementsChecker output: 
     enoughStorage :   true 
     enoughRam :   true 
     hasPower :   true 
     hasInternet :   true 
     isRoot :   true 
00:26:00 [6]: xkbmap selection changed to:  "at" - "nodeadkeys" 
00:26:01 [6]: Fetching GeoIP data from "https://ipapi.co/json/" 
00:26:01 [6]: GeoIP reporting "Europe/Vienna" 
23:26:01 [2]: WARNING: guessLocaleConfiguration can't guess from an empty list. 
00:26:01 [2]: WARNING: guessLocaleConfiguration can't guess from an empty list. 
00:26:01 [2]: WARNING: guessLocaleConfiguration can't guess from an empty list. 
00:26:01 [2]: WARNING: guessLocaleConfiguration can't guess from an empty list. 
00:26:04 [8]: getting smart status failed for  "/dev/sdb" :  Die Operation wird nicht unterstützt
00:26:06 [6]: Removing unsuitable devices: 4 candidates. 
00:26:06 [6]:   .. Removing device with iso9660 filesystem (probably a CD) on it "/dev/sdb" 
00:26:06 [6]: LIST OF DETECTED DEVICES: 
00:26:06 [6]: node	capacity	name	prettyName 
00:26:06 [6]: "/dev/sda" 120031511040 "ATA KINGSTON SUV400S" "ATA KINGSTON SUV400S – 111,79 GiB (/dev/sda)" 
00:26:06 [6]: "/dev/sdc" 159998146560 "ATA WDC WD1601ABYS-1" "ATA WDC WD1601ABYS-1 – 149,01 GiB (/dev/sdc)" 
00:26:06 [6]: "/dev/sdd" 159998146560 "ATA WDC WD1601ABYS-1" "ATA WDC WD1601ABYS-1 – 149,01 GiB (/dev/sdd)" 
00:26:06 [6]: .. 3 devices detected. 
00:26:11 [6]: checking if "/dev/sda1" can be resized. 
00:26:11 [6]: "/dev/sda1" seems like a good path 
00:26:11 [6]: found Partition* for "/dev/sda1" 
00:26:11 [6]: checking if "/dev/sda5" can be resized. 
00:26:11 [6]: "/dev/sda5" seems like a good path 
00:26:11 [6]: found Partition* for "/dev/sda5" 
00:26:11 [6]: "Osprober lines, clean:\n/dev/sda1:Windows 7:Windows:chain\n/dev/sda5:KaOS (rolling):KaOS:linux" 
00:26:11 [6]: Updating partitioning state widgets. 
00:26:11 [0]: QObject::setParent: Cannot set parent, new parent is in a different thread
00:26:11 [6]: Required  storage B: 11274289152 "(10GB)" 
00:26:11 [6]: Storage capacity  B: 6959398912 "(6GB)" for "/dev/sda1"    length: 13592576 
00:26:11 [6]: Required  storage B: 11274289152 "(10GB)" 
00:26:11 [6]: Storage capacity  B: 22815232 "(0GB)" for ""    length: 44561 
00:26:11 [6]: Required  storage B: 11274289152 "(10GB)" 
00:26:11 [6]: Storage capacity  B: 92542625280 "(86GB)" for "/dev/sda2"    length: 180747315 
00:26:11 [6]: Partition "/dev/sda2" authorized for replace install. 
00:26:11 [6]: Required  storage B: 13421772800 "(12.5GB)" 
00:26:11 [6]: Available storage B: 5817499648 "(5GB)" for "/dev/sda4"    length: 40035772    sectorsUsed: 28673468    fsType: "erweitert" 
00:26:11 [6]: Required  storage B: 11274289152 "(10GB)" 
00:26:11 [6]: Storage capacity  B: 20498315264 "(19GB)" for "/dev/sda4"    length: 40035772 
00:26:11 [6]: Partition "/dev/sda4" authorized for replace install. 
00:26:11 [6]: Required  storage B: 11274289152 "(10GB)" 
00:26:11 [6]: Storage capacity  B: 5815402496 "(5GB)" for ""    length: 11358208 
00:26:11 [6]: Required  storage B: 11274289152 "(10GB)" 
00:26:11 [6]: Storage capacity  B: 9437184 "(0GB)" for "/dev/sda3"    length: 18432 
00:26:11 [6]: Updating partitioning preview widgets. 
00:26:25 [6]: Got locale language "de_AT.UTF-8" 
00:26:25 [6]:  .. extracted country "Austria" :: ("de", "AT") 
00:26:25 [6]:    .. looking for locale part "AT" 
00:26:25 [6]:    .. matched "at" 
00:26:25 [6]: Next level: "de" 
00:26:28 [6]: Updating partitioning preview widgets. 
00:26:29 [6]: Choice applied:  4 
00:32:03 [8]: PartitionPage::updateBootLoaderInstallPath "/dev/sda"
00:32:03 [6]: PCM::setBootLoaderInstallPath "/dev/sda" 
00:32:03 [0]: QXcbConnection: XCB error: 3 (BadWindow), sequence: 6680, resource id: 36339820, major code: 40 (TranslateCoords), minor code: 0
00:32:37 [8]: PartitionPage::updateBootLoaderInstallPath "/dev/sda"
00:32:37 [6]: PCM::setBootLoaderInstallPath "/dev/sda" 
00:32:49 [8]: PartitionPage::updateBootLoaderInstallPath "/dev/sda"
00:32:49 [6]: PCM::setBootLoaderInstallPath "/dev/sda" 
00:32:49 [0]: QXcbConnection: XCB error: 3 (BadWindow), sequence: 9565, resource id: 36349011, major code: 40 (TranslateCoords), minor code: 0
00:32:51 [6]: device: BIOS 
00:32:53 [0]: QXcbConnection: XCB error: 3 (BadWindow), sequence: 9903, resource id: 36351413, major code: 40 (TranslateCoords), minor code: 0
00:33:36 [0]: QLayout: Attempting to add QLayout "" to QWidget "", which already has a layout
00:33:36 [0]: QObject::setParent: Cannot set parent, new parent is in a different thread
00:33:36 [6]: Creating FillGlobalStorageJob with bootLoader path "/dev/sda" 
00:33:36 [6]: PartitionCodeModule has been asked for jobs. About to return: "Löse alle temporär eingehängten Partitionen.\nKläre eingehängte Partitionen für Operationen auf /dev/sda\nNeue 21MB Partition auf /dev/sda (ATA KINGSTON SUV400S) mit Dateisystem ext4 erstellen.\nPartition /dev/sda5 löschen.\nNeue 19547MB Partition auf /dev/sda (ATA KINGSTON SUV400S) mit Dateisystem XFS erstellen.\nSetze Partitionsinformationen" 
00:33:36 [6]: Gathering UUIDs for partitions that exist now. 
00:33:36 [6]: QHash(("/dev/sda1", "01D3EAADF4552960")("", "")("/dev/sda2", "01D3EAAE1ECC7040")("/dev/sda3", "DDD1-2260")("/dev/sda4", "")("/dev/sdd1", "01D34A869EE6B830")("/dev/sdc1", "01D34A869DE68640")) 
00:33:36 [6]: Writing to GlobalStorage["partitions"] 
00:33:36 [6]: "/dev/sda1" mtpoint: "" fs: QVariant(QString, "ntfs") ( QVariant(QString, "NTFS") ) "01D3EAADF4552960" 
00:33:36 [6]: "" mtpoint: "" fs: QVariant(QString, "ext4") ( QVariant(QString, "ext4") ) "" 
00:33:36 [6]: "/dev/sda2" mtpoint: "" fs: QVariant(QString, "ntfs") ( QVariant(QString, "NTFS") ) "01D3EAAE1ECC7040" 
00:33:36 [6]: "/dev/sda4" mtpoint: "" fs: QVariant(QString, "extended") ( QVariant(QString, "erweitert") ) "" 
00:33:36 [6]: "" mtpoint: "/" fs: QVariant(QString, "xfs") ( QVariant(QString, "XFS") ) "" 
00:33:36 [6]: "/dev/sda3" mtpoint: "" fs: QVariant(QString, "fat16") ( QVariant(QString, "Fat16") ) "DDD1-2260" 
00:33:36 [6]: "/dev/sdc1" mtpoint: "" fs: QVariant(QString, "ntfs") ( QVariant(QString, "NTFS") ) "01D34A869DE68640" 
00:33:36 [6]: "/dev/sdd1" mtpoint: "" fs: QVariant(QString, "ntfs") ( QVariant(QString, "NTFS") ) "01D34A869EE6B830" 
00:33:36 [8]: QVariant(QString, "01D3EAADF4552960") "/dev/sda1" "" "ntfs"
00:33:36 [8]: QVariant(QString, "") "" "" "ext4"
00:33:36 [8]: QVariant(QString, "01D3EAAE1ECC7040") "/dev/sda2" "" "ntfs"
00:33:36 [8]: QVariant(QString, "") "/dev/sda4" "" "extended"
00:33:36 [8]: QVariant(QString, "") "" "/" "xfs"
00:33:36 [8]: QVariant(QString, "DDD1-2260") "/dev/sda3" "" "fat16"
00:33:36 [8]: QVariant(QString, "01D34A869DE68640") "/dev/sdc1" "" "ntfs"
00:33:36 [8]: QVariant(QString, "01D34A869EE6B830") "/dev/sdd1" "" "ntfs"
00:33:36 [6]: Gathering UUIDs for partitions that exist now. 
00:33:36 [6]: QHash(("/dev/sda1", "01D3EAADF4552960")("", "")("/dev/sda2", "01D3EAAE1ECC7040")("/dev/sda3", "DDD1-2260")("/dev/sda4", "")("/dev/sdd1", "01D34A869EE6B830")("/dev/sdc1", "01D34A869DE68640")) 
00:33:36 [6]: Writing to GlobalStorage["partitions"] 
00:33:36 [6]: "/dev/sda1" mtpoint: "" fs: QVariant(QString, "ntfs") ( QVariant(QString, "NTFS") ) "01D3EAADF4552960" 
00:33:36 [6]: "" mtpoint: "" fs: QVariant(QString, "ext4") ( QVariant(QString, "ext4") ) "" 
00:33:36 [6]: "/dev/sda2" mtpoint: "" fs: QVariant(QString, "ntfs") ( QVariant(QString, "NTFS") ) "01D3EAAE1ECC7040" 
00:33:36 [6]: "/dev/sda4" mtpoint: "" fs: QVariant(QString, "extended") ( QVariant(QString, "erweitert") ) "" 
00:33:36 [6]: "" mtpoint: "/" fs: QVariant(QString, "xfs") ( QVariant(QString, "XFS") ) "" 
00:33:36 [6]: "/dev/sda3" mtpoint: "" fs: QVariant(QString, "fat16") ( QVariant(QString, "Fat16") ) "DDD1-2260" 
00:33:36 [6]: "/dev/sdc1" mtpoint: "" fs: QVariant(QString, "ntfs") ( QVariant(QString, "NTFS") ) "01D34A869DE68640" 
00:33:36 [6]: "/dev/sdd1" mtpoint: "" fs: QVariant(QString, "ntfs") ( QVariant(QString, "NTFS") ) "01D34A869EE6B830" 
00:33:36 [8]: QVariant(QString, "01D3EAADF4552960") "/dev/sda1" "" "ntfs"
00:33:36 [8]: QVariant(QString, "") "" "" "ext4"
00:33:36 [8]: QVariant(QString, "01D3EAAE1ECC7040") "/dev/sda2" "" "ntfs"
00:33:36 [8]: QVariant(QString, "") "/dev/sda4" "" "extended"
00:33:36 [8]: QVariant(QString, "") "" "/" "xfs"
00:33:36 [8]: QVariant(QString, "DDD1-2260") "/dev/sda3" "" "fat16"
00:33:36 [8]: QVariant(QString, "01D34A869DE68640") "/dev/sdc1" "" "ntfs"
00:33:36 [8]: QVariant(QString, "01D34A869EE6B830") "/dev/sdd1" "" "ntfs"
00:33:36 [6]: Summary widget is larger than viewport, enlarge by 72 to QSize(878, 668) 
00:33:57 [6]: Creating FillGlobalStorageJob with bootLoader path "/dev/sda" 
00:33:57 [6]: PartitionCodeModule has been asked for jobs. About to return: "Löse alle temporär eingehängten Partitionen.\nKläre eingehängte Partitionen für Operationen auf /dev/sda\nNeue 21MB Partition auf /dev/sda (ATA KINGSTON SUV400S) mit Dateisystem ext4 erstellen.\nPartition /dev/sda5 löschen.\nNeue 19547MB Partition auf /dev/sda (ATA KINGSTON SUV400S) mit Dateisystem XFS erstellen.\nSetze Partitionsinformationen" 
00:33:57 [6]: Starting job "Löse alle temporär eingehängten Partitionen." 
00:33:57 [6]: Opened mtab. Lines: 
00:33:57 [0]: QXcbConnection: XCB error: 3 (BadWindow), sequence: 12111, resource id: 36361821, major code: 40 (TranslateCoords), minor code: 0
00:33:57 [6]: "proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0" 
00:33:57 [6]: "sys /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0" 
00:33:57 [6]: "dev /dev devtmpfs rw,nosuid,relatime,size=2383276k,nr_inodes=595819,mode=755 0 0" 
00:33:57 [6]: "run /run tmpfs rw,nosuid,nodev,relatime,mode=755 0 0" 
00:33:57 [6]: "union / aufs rw,relatime,si=31c2d9092058b934 0 0" 
00:33:57 [6]: "/dev/sdb1 /bootmnt iso9660 ro,relatime,nojoliet,check=s,map=n,blocksize=2048,iocharset=default 0 0" 
00:33:57 [6]: "securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0" 
00:33:57 [6]: "tmpfs /dev/shm tmpfs rw,nosuid,nodev 0 0" 
00:33:57 [6]: "devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0" 
00:33:57 [6]: "tmpfs /sys/fs/cgroup tmpfs ro,nosuid,nodev,noexec,mode=755 0 0" 
00:33:57 [6]: "cgroup2 /sys/fs/cgroup/unified cgroup2 rw,nosuid,nodev,noexec,relatime,nsdelegate 0 0" 
00:33:57 [6]: "cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,name=systemd 0 0" 
00:33:57 [6]: "pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0" 
00:33:57 [6]: "bpf /sys/fs/bpf bpf rw,nosuid,nodev,noexec,relatime,mode=700 0 0" 
00:33:57 [6]: "cgroup /sys/fs/cgroup/memory cgroup rw,nosuid,nodev,noexec,relatime,memory 0 0" 
00:33:57 [6]: "cgroup /sys/fs/cgroup/net_cls,net_prio cgroup rw,nosuid,nodev,noexec,relatime,net_cls,net_prio 0 0" 
00:33:57 [6]: "cgroup /sys/fs/cgroup/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset 0 0" 
00:33:57 [6]: "cgroup /sys/fs/cgroup/devices cgroup rw,nosuid,nodev,noexec,relatime,devices 0 0" 
00:33:57 [6]: "cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,nosuid,nodev,noexec,relatime,cpu,cpuacct 0 0" 
00:33:57 [6]: "cgroup /sys/fs/cgroup/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0" 
00:33:57 [6]: "cgroup /sys/fs/cgroup/perf_event cgroup rw,nosuid,nodev,noexec,relatime,perf_event 0 0" 
00:33:57 [6]: "cgroup /sys/fs/cgroup/pids cgroup rw,nosuid,nodev,noexec,relatime,pids 0 0" 
00:33:57 [6]: "cgroup /sys/fs/cgroup/freezer cgroup rw,nosuid,nodev,noexec,relatime,freezer 0 0" 
00:33:57 [6]: "systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=33,pgrp=1,timeout=0,minproto=5,maxproto=5,direct 0 0" 
00:33:57 [6]: "hugetlbfs /dev/hugepages hugetlbfs rw,relatime,pagesize=2M 0 0" 
00:33:57 [6]: "debugfs /sys/kernel/debug debugfs rw,relatime 0 0" 
00:33:57 [6]: "mqueue /dev/mqueue mqueue rw,relatime 0 0" 
00:33:57 [6]: "configfs /sys/kernel/config configfs rw,relatime 0 0" 
00:33:57 [6]: "tmpfs /tmp tmpfs rw,nosuid,nodev,relatime 0 0" 
00:33:57 [6]: "tmpfs /run/user/1000 tmpfs rw,nosuid,nodev,relatime,size=479156k,mode=700,uid=1000,gid=100 0 0" 
00:33:57 [6]: "fusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0" 
00:33:57 [6]: "/dev/sda5 /tmp/calamares-root-c3gsz5f1 xfs rw,relatime,attr2,inode64,noquota 0 0" 
00:33:57 [6]: INSERTING pair (device, mountPoint) "/dev/sda5" "/tmp/calamares-root-c3gsz5f1" 
00:33:57 [6]: "proc /tmp/calamares-root-c3gsz5f1/proc proc rw,relatime 0 0" 
00:33:57 [6]: INSERTING pair (device, mountPoint) "proc" "/tmp/calamares-root-c3gsz5f1/proc" 
00:33:57 [6]: "sys /tmp/calamares-root-c3gsz5f1/sys sysfs rw,relatime 0 0" 
00:33:57 [6]: INSERTING pair (device, mountPoint) "sys" "/tmp/calamares-root-c3gsz5f1/sys" 
00:33:57 [6]: "dev /tmp/calamares-root-c3gsz5f1/dev devtmpfs rw,nosuid,relatime,size=2383276k,nr_inodes=595819,mode=755 0 0" 
00:33:57 [6]: INSERTING pair (device, mountPoint) "dev" "/tmp/calamares-root-c3gsz5f1/dev" 
00:33:57 [6]: "tmpfs /tmp/calamares-root-c3gsz5f1/run tmpfs rw,relatime 0 0" 
00:33:57 [6]: INSERTING pair (device, mountPoint) "tmpfs" "/tmp/calamares-root-c3gsz5f1/run" 
00:33:57 [6]: "run /tmp/calamares-root-c3gsz5f1/run/udev tmpfs rw,nosuid,nodev,relatime,mode=755 0 0" 
00:33:57 [6]: INSERTING pair (device, mountPoint) "run" "/tmp/calamares-root-c3gsz5f1/run/udev" 
00:33:57 [6]: Will try to umount path "/tmp/calamares-root-c3gsz5f1/run" 
00:33:57 [6]: Will try to umount path "/tmp/calamares-root-c3gsz5f1/sys" 
00:33:57 [6]: Will try to umount path "/tmp/calamares-root-c3gsz5f1/run/udev" 
00:33:57 [6]: Will try to umount path "/tmp/calamares-root-c3gsz5f1/proc" 
00:33:57 [6]: Will try to umount path "/tmp/calamares-root-c3gsz5f1/dev" 
00:33:57 [6]: Will try to umount path "/tmp/calamares-root-c3gsz5f1" 
00:33:57 [6]: ClearTempMountsJob finished. Here's what was done:
 "Successfully unmounted /tmp/calamares-root-c3gsz5f1/run.\nSuccessfully unmounted /tmp/calamares-root-c3gsz5f1/sys.\nSuccessfully unmounted /tmp/calamares-root-c3gsz5f1/proc.\nSuccessfully unmounted /tmp/calamares-root-c3gsz5f1/dev.\nSuccessfully unmounted /tmp/calamares-root-c3gsz5f1." 
00:33:57 [6]: Starting job "Kläre eingehängte Partitionen für Operationen auf /dev/sda" 
00:33:57 [6]: ClearMountsJob finished. Here's what was done:
 "" 
00:33:57 [6]: Starting job "Neue 21MB Partition auf /dev/sda (ATA KINGSTON SUV400S) mit Dateisystem ext4 erstellen." 
00:33:57 [1]: ERROR: Installation failed: 
00:33:57 [6]: - message: "Das Installationsprogramm konnte die Partition auf Datenträger 'ATA KINGSTON SUV400S' nicht erstellen." 
00:33:57 [6]: - details: "==========================================================================================\nNeue Partition (21,76 MiB, ext4) auf „/dev/sda“ erstellen\n==========================================================================================\n==========================================================================================\nOperation: Neue Partition auf dem Gerät „/dev/sda“ erstellen\n==========================================================================================\nDas Hinzufügen der Partition „Neue Partition“ zum Gerät „/dev/sda“ ist fehlgeschlagen.\n\n\n\nDas Hinzufügen der Partition „Neue Partition“ zum Gerät „/dev/sda“ ist fehlgeschlagen.\n\n" 
00:33:57 [6]: Calamares will quit when the dialog closes. 
00:33:58 [6]: FinishedPage::setUpRestart() 
00:34:02 [8]: Shutting down Calamares... 
00:34:02 [8]: Finished shutdown. 
