open System
open System.Globalization
open Microsoft.FSharp.Linq
open FSharp.Data

[<Literal>]
let TemplateFile = @"..\attacks.aspx@Yr=2017"

type TROP = HtmlProvider<TemplateFile>

let cal = CultureInfo.CurrentCulture.Calendar

let toFraction (datetime:DateTime) =
    let daysInYear = float(cal.GetDaysInYear(datetime.Year))
    let fractionOfYear = float(datetime.DayOfYear) / daysInYear
    float(datetime.Year)+fractionOfYear

let parseFile year =
    let fileName = sprintf "..\\attacks.aspx@Yr=%d" year
    let trop = TROP.Load(fileName)
    for row in trop.Tables.Table10.Rows do
        let daysInYear = float(cal.GetDaysInYear(row.Date.Year))
        let fractionOfYear = float(row.Date.DayOfYear) / daysInYear
        printfn "%f, %d, %d" (toFraction row.Date) (row.Injured.GetValueOrDefault()) row.Killed

let ramadan = [
    DateTime(2002, 11, 6 )
    DateTime(2003, 10, 27)
    DateTime(2004, 10, 16)
    DateTime(2005, 10, 5)
    DateTime(2006, 9, 24)
    DateTime(2007, 9, 13)
    DateTime(2008, 9, 2)
    DateTime(2009, 8, 22)
    DateTime(2010, 8, 11)
    DateTime(2011, 8, 1)
    DateTime(2012, 7, 20)
    DateTime(2013, 7, 9)
    DateTime(2014, 6, 29)
    DateTime(2015, 6, 18)
    DateTime(2016, 6, 7)
    DateTime(2017, 5, 27)
    DateTime(2018, 5, 16)
    DateTime(2019, 5, 6)
    DateTime(2020, 4, 23)
    DateTime(2021, 4, 12)
    ]

[<EntryPoint>]
let main argv =
    for r in ramadan do
        printfn "%f" (toFraction r)
    for year in 2002..2020 do
        parseFile year
        ()
    0 // return an integer exit code