[2018-12-29 19:31] [PACMAN] Running 'pacman -Su'
[2018-12-29 19:31] [PACMAN] starting full system upgrade
[2018-12-29 19:33] [ALPM] transaction started
[2018-12-29 19:33] [ALPM] upgraded gcc-libs (7.3.1-2 -> 7.4.0-1)
[2018-12-29 19:33] [ALPM] upgraded coreutils (8.30-1 -> 8.30-2)
[2018-12-29 19:33] [ALPM] upgraded perl (5.26.2-2 -> 5.28.1-1)
[2018-12-29 19:33] [ALPM] upgraded openssl (1.0.2.17-1 -> 1.1.1.1-1)
[2018-12-29 19:33] [ALPM] upgraded mariadb (10.1.37-1 -> 10.1.37-2)
[2018-12-29 19:33] [ALPM] upgraded llvm (6.0.1-3 -> 6.0.1-5)
[2018-12-29 19:33] [ALPM] upgraded lm_sensors (3.5.0-1 -> 3.5.0-2)
[2018-12-29 19:33] [ALPM] upgraded mesa (18.2.6-1 -> 18.2.7-1)
[2018-12-29 19:33] [ALPM] upgraded libgl (18.2.6-1 -> 18.2.7-1)
[2018-12-29 19:33] [ALPM] upgraded python2 (2.7.15-2 -> 2.7.15-3)
[2018-12-29 19:33] [ALPM] upgraded libproxy (0.4.15-3 -> 0.4.15-4)
[2018-12-29 19:33] [ALPM] upgraded libgpg-error (1.32-1 -> 1.33-1)
[2018-12-29 19:33] [ALPM] upgraded texinfo (6.5-2 -> 6.5-3)
[2018-12-29 19:33] [ALPM] upgraded device-mapper (2.02.182-1 -> 2.02.183-1)
[2018-12-29 19:33] [ALPM] upgraded libsasl (2.1.26-6 -> 2.1.26-7)
[2018-12-29 19:33] [ALPM] upgraded libldap (2.4.46-2 -> 2.4.46-3)
[2018-12-29 19:33] [ALPM] upgraded gcc (7.3.1-2 -> 7.4.0-1)
[2018-12-29 19:33] [ALPM] upgraded libtool (2.4.6-13 -> 2.4.6-14)
[2018-12-29 19:33] [ALPM] upgraded qt5-base (5.12.0-1 -> 5.12.0-2)
[2018-12-29 19:33] [ALPM] upgraded qt5-declarative (5.12.0-1 -> 5.12.0-2)
[2018-12-29 19:33] [ALPM] upgraded krb5 (1.16.1-1 -> 1.16.1-2)
[2018-12-29 19:33] [ALPM] upgraded ca-certificates (20180409-1 -> 1:20170717-1)
[2018-12-29 19:33] [ALPM] upgraded libssh2 (1.8.0-2 -> 1.8.0-3)
[2018-12-29 19:33] [ALPM] upgraded libpsl (0.20.1-2 -> 0.20.1-3)
[2018-12-29 19:33] [ALPM] upgraded curl (7.62.0-1 -> 7.63.0-1)
[2018-12-29 19:33] [ALPM] upgraded neon (0.30.2-1 -> 0.30.2-2)
[2018-12-29 19:33] [ALPM] upgraded libsrtp (1:2.2.0-1 -> 1:2.2.0-2)
[2018-12-29 19:33] [ALPM] upgraded librsvg (2.44.9-1 -> 2.44.10-1)
[2018-12-29 19:33] [ALPM] upgraded pulseaudio (12.2-1 -> 12.2-2)
[2018-12-29 19:33] [ALPM] upgraded rtmpdump (2.4.2-4 -> 2.4.2-5)
[2018-12-29 19:33] [ALPM] upgraded gst-plugins-bad (1.14.4-3 -> 1.14.4-4)
[2018-12-29 19:33] [ALPM] upgraded libshout (2.4.1-2 -> 2.4.1-3)
[2018-12-29 19:33] [ALPM] upgraded python3 (3.6.7-1 -> 3.6.7-2)
[2018-12-29 19:33] [ALPM] upgraded aspell (0.60.6.1-7 -> 0.60.6.90-1)
[2018-12-29 19:33] [ALPM] upgraded hspell (1.4-1 -> 1.4-2)
[2018-12-29 19:33] [ALPM] upgraded hunspell (1.7.0-1 -> 1.7.0-2)
[2018-12-29 19:33] [ALPM] upgraded lvm2 (2.02.182-1 -> 2.02.183-1)
[2018-12-29 19:33] [ALPM] upgraded btrfs-progs (4.19-1 -> 4.19.1-1)
[2018-12-29 19:33] [ALPM] upgraded nss (3.40.1-1 -> 3.41-1)
[2018-12-29 19:33] [ALPM] upgraded python3-six (1.11.0-1 -> 1.12.0-1)
[2018-12-29 19:33] [ALPM] upgraded libassuan (2.5.1-1 -> 2.5.2-1)
[2018-12-29 19:33] [ALPM] upgraded gnupg (2.2.11-1 -> 2.2.12-1)
[2018-12-29 19:33] [ALPM] upgraded libimobiledevice (1.2.0.2-1 -> 1.2.0.2-2)
[2018-12-29 19:33] [ALPM] upgraded akonadi (18.08.3-3 -> 18.12.0-1)
[2018-12-29 19:33] [ALPM] upgraded kcontacts (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:33] [ALPM] upgraded kcalcore (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:33] [ALPM] upgraded kmime (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:33] [ALPM] upgraded akonadi-mime (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:33] [ALPM] upgraded libcups (2.2.9-1 -> 2.2.10-2)
[2018-12-29 19:33] [ALPM] upgraded libevent (2.1.8-1 -> 2.1.8-2)
[2018-12-29 19:33] [ALPM] upgraded protobuf (3.6.1-1 -> 3.6.1.2-1)
[2018-12-29 19:33] [ALPM] upgraded python2-six (1.11.0-1 -> 1.12.0-1)
[2018-12-29 19:33] [ALPM] upgraded python2-setuptools (40.6.2-1 -> 40.6.3-1)
[2018-12-29 19:33] [ALPM] upgraded akonadi-contacts (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:33] [ALPM] upgraded libarchive (3.3.3-1 -> 3.3.3-2)
[2018-12-29 19:33] [ALPM] upgraded libzip (1.5.1-1 -> 1.5.1-2)
[2018-12-29 19:33] [ALPM] upgraded ark (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:33] [ALPM] upgraded baloo-widgets (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:33] [ALPM] upgraded cifs-utils (6.8-1 -> 6.8-2)
[2018-12-29 19:33] [ALPM] upgraded dnsutils (9.13.4-1 -> 9.13.5-1)
[2018-12-29 19:33] [ALPM] upgraded khelpcenter (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:33] [ALPM] upgraded libssh (0.8.5-1 -> 0.8.5-2)
[2018-12-29 19:34] [ALPM] upgraded samba (4.9.3-1 -> 4.9.3-2)
[2018-12-29 19:34] [ALPM] upgraded kio-extras (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded qt5-xmlpatterns (5.12.0-1 -> 5.12.0-2)
[2018-12-29 19:34] [ALPM] upgraded syntax-highlighting (5.53.0-1 -> 5.53.0-2)
[2018-12-29 19:34] [ALPM] upgraded iproute2 (4.19.0-1 -> 4.19.0-2)
[2018-12-29 19:34] [ALPM] upgraded libteam (1.27-1 -> 1.28-1)
[2018-12-29 19:34] [ALPM] upgraded wpa_supplicant (2.7-1 -> 2.7-2)
[2018-12-29 19:34] [ALPM] upgraded hyphen (2.8.8-4 -> 2.8.8-5)
[2018-12-29 19:34] [ALPM] upgraded dolphin (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded eigen3 (3.3.5-1 -> 3.3.7-1)
[2018-12-29 19:34] [ALPM] upgraded falkon (3.0.1-4 -> 3.0.1-5)
[2018-12-29 19:34] [ALPM] upgraded ffmpegthumbs (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded gmic-qt (2.4.2-1 -> 2.4.3-1)
[2018-12-29 19:34] [ALPM] upgraded groff (1.22.3-14 -> 1.22.3-15)
[2018-12-29 19:34] [ALPM] upgraded hwinfo (21.58-1 -> 21.62-1)
[2018-12-29 19:34] [ALPM] upgraded imagemagick (6.9.10.15-1 -> 6.9.10.16-1)
[2018-12-29 19:34] [ALPM] upgraded inxi (3.0.28-1 -> 3.0.29-1)
[2018-12-29 19:34] [ALPM] upgraded iputils (20180629-1 -> 20180629-2)
[2018-12-29 19:34] [ALPM] upgraded signonqt (8.59-2 -> 8.60-2)
[2018-12-29 19:34] [ALPM] upgraded kaccounts-integration (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded kate (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded openssh (7.8p1-1 -> 7.9p1-2)
[2018-12-29 19:34] [ALPM] upgraded kdialog (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM-SCRIPTLET] [0;32m The kde-baseapps package is split into 4 new packages
[2018-12-29 19:34] [ALPM-SCRIPTLET] [0;32m besides kdialog, install the other components you wish to keep:
[2018-12-29 19:34] [ALPM-SCRIPTLET] [0;32m sudo pacman -S kfind
[2018-12-29 19:34] [ALPM-SCRIPTLET] [0;32m sudo pacman -S keditbookmarks
[2018-12-29 19:34] [ALPM-SCRIPTLET] [0;32m sudo pacman -S konqueror [0m
[2018-12-29 19:34] [ALPM] upgraded kde-common (18.08.1-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded kdegraphics-mobipocket (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded libkexiv2 (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded libkdcraw (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded kdegraphics-thumbnailers (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded kdesdk-thumbnailers (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded keditbookmarks (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded kfind (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded qca-qt5 (2.1.3-1 -> 2.1.3-2)
[2018-12-29 19:34] [ALPM] upgraded kget (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded libkomparediff2 (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded kompare (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded konsole (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded krita (4.1.5-1 -> 4.1.7-1)
[2018-12-29 19:34] [ALPM] upgraded kwalletmanager (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded libatomic_ops (7.6.6-1 -> 7.6.8-1)
[2018-12-29 19:34] [ALPM] upgraded libgphoto2 (2.5.19-1 -> 2.5.20-1)
[2018-12-29 19:34] [ALPM] upgraded marble (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded libkgeomap (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded libkipi (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded net-snmp (5.8-1 -> 5.8-2)
[2018-12-29 19:34] [ALPM] upgraded sane (1.0.27-2 -> 1.0.27-3)
[2018-12-29 19:34] [ALPM] upgraded libksane (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:34] [ALPM] upgraded libmythes (1.2.4-5 -> 1.2.4-6)
[2018-12-29 19:34] [ALPM] upgraded postgresql-libs (1:10.6-1 -> 1:10.6-2)
[2018-12-29 19:34] [ALPM] upgraded redland (1.0.17-5 -> 1.0.17-6)
[2018-12-29 19:34] [ALPM] upgraded python3-setuptools (40.6.2-1 -> 40.6.3-1)
[2018-12-29 19:34] [ALPM] upgraded python3-cython (0.29.1-1 -> 0.29.2-1)
[2018-12-29 19:35] [ALPM] upgraded libreoffice (6.1.3.2-2 -> 6.1.4.2-1)
[2018-12-29 19:35] [ALPM] upgraded libreoffice-de (6.1.3-1 -> 6.1.4-1)
[2018-12-29 19:35] [ALPM] upgraded logrotate (3.14.0-1 -> 3.15.0-1)
[2018-12-29 19:35] [ALPM] upgraded nmap (7.70-1 -> 7.70-2)
[2018-12-29 19:35] [ALPM] upgraded ntp (4.2.8.12-1 -> 4.2.8.12-2)
[2018-12-29 19:35] [ALPM] upgraded okular (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:35] [ALPM] upgraded vpnc (0.5.3.3-3 -> 0.5.3.3-4)
[2018-12-29 19:35] [ALPM] upgraded openconnect (7.08-4 -> 7.08-5)
[2018-12-29 19:35] [ALPM] upgraded openvpn (2.4.6-1 -> 2.4.6-2)
[2018-12-29 19:35] [ALPM] upgraded pacman (5.1.1-1 -> 5.1.1-2)
[2018-12-29 19:35] [ALPM] upgraded rsync (3.1.3-1 -> 3.1.3-2)
[2018-12-29 19:35] [ALPM] upgraded s-nail (14.9.11-1 -> 14.9.11-2)
[2018-12-29 19:35] [ALPM] upgraded socat (1.7.3.1-2 -> 1.7.3.2-1)
[2018-12-29 19:35] [ALPM] upgraded spectacle (18.08.3-1 -> 18.12.0-1)
[2018-12-29 19:35] [ALPM] upgraded squashfs-tools (4.3-3 -> 4.3-4)
[2018-12-29 19:35] [ALPM] upgraded syslinux (6.04beta-1 -> 6.04beta-2)
[2018-12-29 19:35] [ALPM] upgraded testdisk (7.1-6 -> 7.1-7)
[2018-12-29 19:35] [ALPM] upgraded vim (8.1.0520-1 -> 8.1.0575-1)
[2018-12-29 19:35] [ALPM] installed libmpeg2 (0.5.1-5)
[2018-12-29 19:35] [ALPM] installed a52dec (0.7.4.1-1)
[2018-12-29 19:35] [ALPM] installed libsidplay (1.36.59-7)
[2018-12-29 19:35] [ALPM] installed gst-plugins-ugly (1.14.4-1)
[2018-12-29 19:35] [ALPM] installed qt5-gstreamer (1.2.0-5)
[2018-12-29 19:35] [ALPM] upgraded youtube-dl (2018.12.03-1 -> 2018.12.17-1)
[2018-12-29 19:35] [ALPM] upgraded vokoscreen (2.5.8-2 -> 2.9.3-1)
[2018-12-29 19:35] [ALPM] upgraded wget (1.20-1 -> 1.20-2)
[2018-12-29 19:35] [ALPM] upgraded xf86-video-intel (2.99.917.28-1 -> 2.99.917.28-2)
[2018-12-29 19:35] [ALPM-SCRIPTLET] [1;37m The glamor acceleration method is no longer supported [0m
[2018-12-29 19:35] [ALPM-SCRIPTLET] Make sure to remove glamor from your 20-intel.conf if you added it
[2018-12-29 19:35] [ALPM-SCRIPTLET] sna and uxa acceleration methods are the only supported
[2018-12-29 19:35] [ALPM-SCRIPTLET] With sna set as default
[2018-12-29 19:35] [ALPM-SCRIPTLET] Use uxa method if you run into trouble with sna.
[2018-12-29 19:35] [ALPM-SCRIPTLET] DRI3 is the default rendering infrastructure, fall back to
[2018-12-29 19:35] [ALPM-SCRIPTLET] DRI2 if you run into trouble with DRI3
[2018-12-29 19:35] [ALPM-SCRIPTLET] Try by creating /etc/X11/xorg.conf.d/20-intel.conf
[2018-12-29 19:35] [ALPM-SCRIPTLET] Section Device
[2018-12-29 19:35] [ALPM-SCRIPTLET]        Identifier  Intel Graphics
[2018-12-29 19:35] [ALPM-SCRIPTLET]        Driver      intel
[2018-12-29 19:35] [ALPM-SCRIPTLET]        Option      AccelMethod  uxa
[2018-12-29 19:35] [ALPM-SCRIPTLET]        Option      DRI 2
[2018-12-29 19:35] [ALPM-SCRIPTLET] EndSection
[2018-12-29 19:35] [ALPM] transaction completed
[2018-12-29 19:35] [ALPM] running '99-linux.hook'...
[2018-12-29 19:35] [ALPM-SCRIPTLET] ==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
[2018-12-29 19:35] [ALPM-SCRIPTLET] ==> Starting build: 4.18.12-1
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> Running build hook: [base]
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> Running build hook: [udev]
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> Running build hook: [autodetect]
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> Running build hook: [modconf]
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> Running build hook: [block]
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> Running build hook: [keyboard]
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> Running build hook: [keymap]
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> Running build hook: [resume]
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> Running build hook: [filesystems]
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> Running build hook: [fsck]
[2018-12-29 19:35] [ALPM-SCRIPTLET] ==> Generating module dependencies
[2018-12-29 19:35] [ALPM-SCRIPTLET] ==> Creating gzip-compressed initcpio image: /boot/initramfs-linux.img
[2018-12-29 19:35] [ALPM-SCRIPTLET] ==> Image generation successful
[2018-12-29 19:35] [ALPM-SCRIPTLET] ==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
[2018-12-29 19:35] [ALPM-SCRIPTLET] ==> Starting build: 4.18.12-1
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> Running build hook: [base]
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> Running build hook: [udev]
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> Running build hook: [modconf]
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> Running build hook: [block]
[2018-12-29 19:35] [ALPM-SCRIPTLET] ==> WARNING: Possibly missing firmware for module: aic94xx
[2018-12-29 19:35] [ALPM-SCRIPTLET] ==> WARNING: Possibly missing firmware for module: wd719x
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> Running build hook: [keyboard]
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> Running build hook: [keymap]
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> Running build hook: [resume]
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> Running build hook: [filesystems]
[2018-12-29 19:35] [ALPM-SCRIPTLET]   -> Running build hook: [fsck]
[2018-12-29 19:35] [ALPM-SCRIPTLET] ==> Generating module dependencies
[2018-12-29 19:35] [ALPM-SCRIPTLET] ==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-fallback.img
[2018-12-29 19:35] [ALPM-SCRIPTLET] ==> Image generation successful
[2018-12-29 19:35] [ALPM] running 'gdk-pixbuf-query-loaders.hook'...
[2018-12-29 19:35] [ALPM] running 'glib-compile-schemes.hook'...
[2018-12-29 19:35] [ALPM] running 'gtk-update-icon-cache.hook'...
[2018-12-29 19:35] [ALPM] running 'systemd-tmpfiles.hook'...
[2018-12-29 19:35] [ALPM] running 'texinfo-install.hook'...
[2018-12-29 19:35] [ALPM] running 'update-desktop-database.hook'...
[2018-12-29 19:35] [ALPM] running 'update-mime-database.hook'...
[2019-01-09 19:58] [PACMAN] Running 'pacman -S --noconfirm apps/pacmanlogviewer'
[2019-01-09 19:58] [ALPM] transaction started
[2019-01-09 19:58] [ALPM] installed pacmanlogviewer (1.3.1-2)
[2019-01-09 19:58] [ALPM] transaction completed
[2019-01-09 19:58] [ALPM] running 'gtk-update-icon-cache.hook'...
[2019-01-09 19:58] [ALPM] running 'update-desktop-database.hook'...
