module Lori

open System
open System.IO

type PersonRec = 
    {First: string;
     Last: string;
     Age: int}
    
let steve = { First = "Steve"; Last = "Holt"; Age = 17};;

val Bryan : PersonRec = { 


type qFileType =
    {strPathX: string;
     strExtX: string;
     strFileX: string;
     intSizeX: int32;
     datModified: DateTime;};;
     
//val Lori : PersonRec = {First = "Lori";
//                        Last = "Quievryn";
//                        Age = 39}

let rec2 = {strPathX = "Q:\\"; 
            strExtX = "xls"; 
            strFileX = "CAM";
            intSizeX = 50; 
            datModified = 01/02/2013;};;

let rec3 : qFileType = { "Q:\\"; 
                        "xls";
                        "CAM"; 
                        50; 
                        01/02/2013;};;

printf "This is a test


val rec1 : fileType = { strPath = "Q:\\"; strFile = "CAM2"; strExt = "xls"; intSize = 60; datModified = 02/03/2013} }

printf "Full File Path: %s\\%s.%s" rec1.strPath rec1.strFile rec1.strExt
//let PromptForInput strP = Console.WriteLine("Enter a file path to enumerate. ");
  
let FileReader strP = System.IO.Directory.EnumerateDirectories(strP)
  
