//as of ML.Net 1.0 
#r "netstandard"
#I @"..\packages\Microsoft.ML.TimeSeries.0.12.0\lib\netstandard2.0"
#I @"..\packages\Microsoft.ML.1.0.0\lib\netstandard2.0"
#I @"..\packages\Microsoft.ML.DataView.1.0.0\lib\netstandard2.0"
#I @"..\packages\Microsoft.ML.StaticPipe.0.12.0\lib\netstandard2.0"
#I @"..\packages\System.Memory.4.5.1\lib\netstandard2.0"
#I @"..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0"
#I @"..\packages\Microsoft.ML.Ensemble.0.12.0\lib\netstandard2.0"
#I @"..\packages\Microsoft.ML.CpuMath.1.0.0\lib\netstandard2.0"
#I @"..\packages\Microsoft.ML.FastTree.1.0.0\lib\netstandard2.0"
#I @"..\packages\System.Collections.Immutable.1.5.0\lib\netstandard2.0"

#r "System.Collections.Immutable.dll"
#r "System.Runtime.CompilerServices.Unsafe.dll"
#r "Microsoft.ML.CpuMath.dll"
#r "Microsoft.ML.Core.dll"
#r "Microsoft.ML.DataView.dll"
#r "Microsoft.ML.Data.dll"
#r @"Microsoft.ML.FastTree.dll"
#r "Microsoft.ML.StaticPipe.dll"
#r "System.Memory.dll"
#r "Microsoft.ML.Transforms.dll"
#r "Microsoft.ML.Ensemble.dll"
#r "Microsoft.ML.PCA.dll"
#r "Microsoft.ML.TimeSeries.dll"

open System
let path = Environment.GetEnvironmentVariable("path")
let current = __SOURCE_DIRECTORY__
let combine a b = IO.Path.GetFullPath(IO.Path.Combine(a,b))

let path' = 
    path 
    + ";" + combine current @"..\packages\Microsoft.ML.1.0.0\runtimes\win-x64\native"
    + ";" + combine current @"..\packages\Microsoft.ML.Mkl.Redist.1.0.0\runtimes\win-x64\native"
    + ";" + combine current @"..\packages\Microsoft.ML.CpuMath.1.0.0\runtimes\win-x64\native"
    + ";" + combine current @"..\packages\Microsoft.ML.FastTree.1.0.0\runtimes\win-x64\native"

Environment.SetEnvironmentVariable("path",path')

