let sliceAndDice (s:string) =
        let string0 = s
        let rec finder (s:string) (h:int)  =
          match s.[h] with
          |',' -> s.[(h+1)..((s.Length)-2)]
          |_ -> (finder s (h+1))
        let string1 = finder string0 0
        let string2 = string1.Replace(",", ";")
        let string3 = string2.Replace(" ", "")
        let string4 = string3.Replace("R=", "")
        let string5 = string4.Replace("B=", "")
        let string6 = string5.Replace("G=", "")
        let value   = string6.Split ';' |> Array.map int |> Array.toList
        ((value.[0] + value.[1] + value.[2]) / 3) |> int